[custom]
; 解决DNS泄露，无分流群组
ruleset=🚀 节点选择,https://cdn.jsdelivr.net/gh/ACL4SSR/ACL4SSR@refs/heads/master/Clash/Ruleset/GoogleCNProxyIP.list
; My 黑名单代理
ruleset=🚀 节点选择,https://cdn.jsdelivr.net/gh/1lkei/resources@refs/heads/main/proxyrule/self_black.list
; ruleset=🚀 节点选择,https://cdn.jsdelivr.net/gh/ACL4SSR/ACL4SSR@refs/heads/master/Clash/BanAD.list
; ruleset=🚀 节点选择,https://cdn.jsdelivr.net/gh/ACL4SSR/ACL4SSR@refs/heads/master/Clash/BanProgramAD.list
; My 白名单直连
ruleset=DIRECT,https://cdn.jsdelivr.net/gh/1lkei/resources@refs/heads/main/proxyrule/self_white.list
ruleset=DIRECT,https://cdn.jsdelivr.net/gh/ACL4SSR/ACL4SSR@refs/heads/master/Clash/GoogleCN.list
ruleset=DIRECT,https://cdn.jsdelivr.net/gh/ACL4SSR/ACL4SSR@refs/heads/master/Clash/Ruleset/SteamCN.list
ruleset=DIRECT,https://cdn.jsdelivr.net/gh/ACL4SSR/ACL4SSR@refs/heads/master/Clash/Apple.list
ruleset=DIRECT,https://cdn.jsdelivr.net/gh/ACL4SSR/ACL4SSR@refs/heads/master/Clash/Download.list
; 结束
ruleset=DIRECT,https://cdn.jsdelivr.net/gh/ACL4SSR/ACL4SSR@refs/heads/master/Clash/LocalAreaNetwork.list
ruleset=DIRECT,https://cdn.jsdelivr.net/gh/ACL4SSR/ACL4SSR@refs/heads/master/Clash/UnBan.list
ruleset=DIRECT,https://cdn.jsdelivr.net/gh/ACL4SSR/ACL4SSR@refs/heads/master/Clash/ChinaDomain.list
ruleset=DIRECT,https://cdn.jsdelivr.net/gh/ACL4SSR/ACL4SSR@refs/heads/master/Clash/ChinaMedia.list
ruleset=DIRECT,https://cdn.jsdelivr.net/gh/ACL4SSR/ACL4SSR@refs/heads/master/Clash/ChinaCompanyIp.list
ruleset=DIRECT,https://cdn.jsdelivr.net/gh/ACL4SSR/ACL4SSR@refs/heads/master/Clash/ChinaIp.list
ruleset=DIRECT,[]GEOIP,CN,no-resolve
ruleset=🚀 节点选择,[]FINAL

custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]DIRECT`.*
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50

enable_rule_generator=true
overwrite_original_rules=true